# URLs
base_url = https://cms.pvs-consultancy.com
login_url = /login

# Admin Dashboard
admin_home = /admhome
# Admin Master Data
status_url = /admstatus
contact_type_url = /admctype
cctype_url = /admcctype
country_url = /admcountry
state_url = /admstate
city_url = /admcity
dept_url = /admdept
desn_url = /admdesig
entity_url = /admenti
costcenter_url = /admcost
# Admin User Management
pages_url = /admpages
roles_url = /admroles
permissions_url = /admperms

# Cms Dashboard
cms_url = /home
# Stock Management
inward_stock_url = /inward-stock
outward_stock_url = /outward-stock
# Lease Management
manage_compartment_url = /manage-compartment
inward_lease_url = /inward-lease
outward_lease_url = /outward-lease
# Configurations
customer_url = /customer
vendor_url = /vendor
lessor_url = /lessor
warehouse_url = /warehouse
delivery_url = /delivery
commodity_url = /commodity
miller_url = /miller
# Reports
stockreport_url = /stock-rpt
outward_lease_report_url = /outwardleases-rpt	
inward_lease_report_url = /inwardleases-rpt
# User Management
contact_url = /contact
employee_url = /employ
user_url = /users